{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Microsoft cloud sandbox",
            "sandboxName": "Sandbox99",                
            "server": "https://businesscentral.dynamics.com",
            "tenant": "690f2459-5dfc-4973-bf31-40eb24390720",
            "serverInstance": "Sandbox99",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}